<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script type="text/javascript"
            src="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"></script>
    <title>Cajero</title>
    <script defer src="./script.js"></script>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>

        /*****************************************/
        /* *********** Text and Basics ************/
        /*****************************************/

        body {
            height: 100vh;
            background: linear-gradient(90deg, #9C6ED6 0%, #2C3BDA 100%);
            position: relative;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }



        a, a:hover {
            color: #2C379F;
        }

        ::placeholder {
            color: #2C379F;
            font-weight: 300;
        }

        .btn,
        .small, small {
            font-weight: 300;
        }

        .btn2{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 25%;
            margin: 0px 12px 0px 12px;
        }




        .login-card {
            z-index: 10;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            color: whitesmoke;
            width: 90vw;
            max-width: 900px;
            height: 600px;
            position: relative;
        }

        .login-card .left, .login-card .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-card .left {
            color: #fff;
            padding: 1rem;
            background: linear-gradient(205.64deg, rgba(102, 73, 186, 0.8) 0%, rgba(73, 83, 186, 0.8) 100%);
            backdrop-filter: blur(35px);
        }

        .login-card .left .caption {
            position: relative;
            z-index: 5;
        }


        .login-card .right {
            font-size: .75rem;
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(45px);
        }



        .login-card .btn-signup {
            display: inline-block;
            color: #FFFFFF;
            font-size: 14px;
            background: rgba(132, 137, 199, 0.15);
            border: 1px solid #8279E8;
            box-sizing: border-box;
            border-radius: 50px;
            padding: .25rem 2rem;
            margin: 1rem 0 0;
        }

        .login-card .btn-submit {
            position: relative;
        }

        .login-card .btn-submit span {
            display: flex;
            background: linear-gradient(97.39deg, #6649BA 0%, #2C379F 100%);
            box-shadow: 0px 30px 25px rgba(73, 83, 186, 0.3);
            border-radius: 5px;
            position: relative;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
            padding: .65rem;
            z-index: 5;
            margin: 0;
        }

        .login-card .btn-submit:after {
            content: '';
            width: 90%;
            height: 1rem;
            background: linear-gradient(90deg, #FF12AE 0%, #FFED4B 100%);
            filter: blur(10px);
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            left: 5%;
            bottom: -.25rem;
        }



        /*****************************************/
        /* *********** Left Block Shapes ***********  */
        /*****************************************/

        .login-card .left .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .login-card .left .bg > * {
            position: absolute;
        }

        .login-card .left .bg .shape-1 {
            top: 0;
            right: 0;
        }

        .login-card .left .bg .shape-2 {
            bottom: 0;
            left: 0;
        }

        /*****************************************/
        /* *********** Upper Card BG ***********  */
        /*****************************************/
        .card-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .card-bg > * {
            position: absolute;
        }

        .card-bg .shape-1 {
            left: -10rem;
            top: -10rem;
        }

        /*****************************************/
        /* *********** Bottom shape ***********  */
        /*****************************************/
        .login-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .login-bg > * {
            position: absolute;
        }

        .login-bg .shape-2 {
            right: -25rem;
            bottom: -12rem;
        }

        /******************************************/
        /* *********** Media queries ***********  */
        /******************************************/
        @media (max-width: 991px) {
            .login-card {
                width: calc(100% - 30px);
                max-width: 900px;
                height: auto;
            }

            .card-bg {
                position: fixed;
            }

            .login-bg {
                position: fixed;
            }
        }







    .botones{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

        .headertxt{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            padding: 0;
        }
        .headertxt h2{
            background-color: #4136b0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 ;
            padding: 20px 20px;
            height: 100%;
            width: 100%;
            font-size: x-large;
            border-radius: 10px;
        }



        .userImage{
            border: #F974B4 solid 7px;
        }

        .headerRight{
            height: 15%;
        }
        .mainRight{
            height: 70%;
        }
        .footerRight{
            height: 15%;
        }







        .middle-container{

            background-color: #eee;
            border-radius: 12px;
            width: 50%;

        }
        /*.middle-container:hover {*/
        /*    border: 1px solid #5957f9;*/
        /*}*/
        .dollar-div{
            background-color: #5957f9;
            padding: 12px;
            border-radius: 10px;
        }
        .round-div{
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .dollar{
            font-size: 16px !important;
            color: #5957f9 !important;
            font-weight: bold !important;
        }


        .current-balance{
            font-size: 15px;
            color: #272727;
            font-weight: bold;
        }
        .amount{
            color: #5957f9;
            font-size: 16px;
            font-weight: bold;
        }
        .dollar-sign{
            font-size: 16px;
            color: #272727;
            font-weight: bold;
        }

        .iconCajero{
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100%;
            margin-right: 10px;
        }

        #wrongLogIn{
            font-weight: bold;
            margin: 0 10px;
        }
        .invisible{
            display: none;
        }
        .visible{
            display: flex;
        }

        .formvisible{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 15px;
            color: #272727;
            font-weight: bold;
        }

        .forminvisible{
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 15px;
            color: #272727;
            font-weight: bold;
        }



        .middle-container2{
            display: flex;
            justify-content: center;
            background-color: #eee;
            border-radius: 12px;
            width: 50%;

        }


    </style>

</head>
<body>
    <div class="container-fluid h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="card login-card my-4">
                <div class="row no-gutters h-100">


                    <!--                    /******************************************/-->
                    <!--                    /* *********** Contenedor Izq ***********  */-->
                    <!--                    /******************************************/-->
                    <div class="col-lg-4 left justify-content-center align-content-center">
                        <div class="caption text-center text-lg-center">
                            <img src="https://picsum.photos/seed/picsum/130?random=3"
                                 class="rounded-circle m-2 userImage" alt="img">
                            <div class="welcome">Welcome again</div>
                            <h1 class="h3" id="userCajero">USERNAME!</h1>
                            <div class="small">Glad to see you again</div>
                            <a class="btn btn-signup" href="#" id="logoutBttn" onclick="logoutCajero()">Log Out</a></div>


                        <!--                                                /******************************************/-->
                        <!--                                                /* *********** Left Block Shapes ***********  */-->
                        <!--                                                /******************************************/-->
                        <div class="bg">
                            <div class="shape-1 d-none d-lg-block">
                                <svg width="290" height="247" viewBox="0 0 290 247" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M401.404 231.343C514.528 191.417 466.618 51.4857 401.404 -51.157C271.221 -256.056 -24.597 -142.057 8.57598 -6.15704C42.4708 132.701 159.933 8.44905 222.904 82.343C271.904 139.843 222.904 294.343 401.404 231.343Z"
                                          fill="#9774F9"/>
                                    <path d="M369.557 153.689C392.225 88.9048 366.784 -26.936 325.992 -100.584C262.839 -214.607 179.859 -243.112 105.315 -204.003C39.6971 -169.578 8.99409 -83.8227 92.9876 -2.52395C157.435 59.856 249.406 -26.7913 273.89 55.9112C283.466 88.2553 257.931 129.424 261.738 162.788C266.512 204.63 336.568 247.972 369.557 153.689Z"
                                          fill="#F974B4"/>
                                </svg>
                            </div>
                            <div class="shape-2 d-none d-lg-block">
                                <svg width="267" height="201" viewBox="0 0 267 201" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M204.872 155.749C256.407 196.473 244.687 290.938 199.89 337.712C155.094 384.485 27.1466 431.968 -93.8359 362.482C-214.818 292.997 -195.39 77.8293 -114.824 64.8907C-34.2581 51.9521 7.69422 122.298 51.5453 150.847C95.3963 179.397 160.515 120.697 204.872 155.749Z"
                                          fill="#9774F9"/>
                                    <path d="M-18.0133 126.302C-46.2172 119.744 -75.2873 145.415 -70.5017 180.619C-60.4539 254.534 3.61459 318.152 73.55 298.253C121.583 284.586 182.34 242.008 155.257 200.18C136.354 170.983 99.827 183.536 69.1907 176.517C30.8589 167.735 10.1906 132.861 -18.0133 126.302Z"
                                          fill="#F974B4"/>
                                </svg>
                            </div>
                        </div>
                    </div>


                    <!--                    /******************************************/-->
                    <!--                    /* *********** Contenedor Der ***********  */-->
                    <!--                    /******************************************/-->
                    <div class="col-lg-8 right p-0">

                        <div class="row m-0 pl-4 pr-4 pt-4 w-100 headerRight">
                            <div class="headertxt">
                                <h2 id="cajeroRightTitle">Wallet</h2>
                            </div>

                        </div>


                        <div class="row m-0 pl-4 pr-4 footerRight">
                            <div class="botones p-0 m-0 w-100">
                                <button class="btn btn2 btn-submit text-white  p-0 " onclick="walletBttn()">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                                 fill="currentColor" class="iconCajero bi bi-wallet2"
                                                 viewBox="0 0 16 16">
                                                <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                                            </svg>
                                            Wallet
                                        </span>
                                </button>
                                <button class="btn btn2 btn-submit text-white  p-0 " onclick="addBttn()">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                                 fill="currentColor" class="iconCajero bi bi-plus-circle-fill"
                                                 viewBox="0 0 16 16">
                                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                                            </svg>
                                            Add
                                        </span>
                                </button>
                                <button class="btn btn2 btn-submit text-white  p-0 " onclick="payBttn()">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                                 fill="currentColor" class="iconCajero bi bi-coin" viewBox="0 0 16 16">
                                                <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                                            </svg>
                                            Pay
                                        </span>
                                </button>
                                <button class="btn btn2 btn-submit text-white  p-0 " onclick="sendBttn()">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                 fill="currentColor" class="iconCajero bi bi-send-fill"
                                                 viewBox="0 0 16 16">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg>
                                            Send
                                        </span>
                                </button>
                            </div>
                        </div>







                        <!--                    /******************************************/-->
                        <!--                    /* *********** Contenedor Main ***********  */-->
                        <!--                    /******************************************/-->

                        <div class="row pl-4 pr-4 pb-4 m-0 w-100 mainRight justify-content-center">

                            <div class="row m-0 p-0 w-100 h-25 justify-content-center align-items-center align-content-center">

                            <div class="middle-container d-flex justify-content-between align-items-center mt-3 mb-4 p-2">
                                <div class="dollar-div px-3">
                                    <div class="round-div">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#5957f9" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                                        </svg>
                                    </div>

                                </div>
                                <div class="d-flex flex-column text-right mr-2">
                                    <span class="current-balance">Current Balance
                                    </span>
                                    <span class="amount" >
                                        <span class="dollar-sign">$
                                        </span>
                                        <span id="cajeroBalance">
                                        0
                                        </span>
                                    </span>
                                </div>
                            </div>
                            </div>

                            <!--                    /******************************************/-->
                            <!--                    /* *********** Contenedor Dinamico Forms ***********  */-->
                            <!--                    /******************************************/-->

                            <div class="row m-0 p-0 w-100 h-75 d-flex justify-content-center">

<!--                                Alerta para cuando se ingresa un usuario o contrasena incorrecta-->
                                    <div id="alertLogIn" class="invisible">
                                        <div class="form-group alert alert-danger d-flex align-items-center justify-content-center " role="alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                                                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                            </svg>
                                            <div id="wrongLogIn">
                                                Invalid Request: Wrong Password!
                                            </div>
                                        </div>
                                    </div>




                                <div class=" invisible " id="contenedorForms">
                                    <form class="forminvisible" id="formPay">
                                        <div class="form-group">
                                            <label for="payFunds">Cost</label>
                                            <input type="text" class="form-control" id="payFunds" aria-describedby="emailHelp" placeholder="$ 0.0">
                                        </div>
                                        <div class="form-group">
                                            <label for="payPass">Password</label>
                                            <input type="password" class="form-control" id="payPass" placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-primary" onclick="submitPay()">Submit</button>
                                    </form>


                                    <form class="forminvisible" id="formAdd">
                                        <div class="form-group">
                                            <label for="addFunds">Add Funds</label>
                                            <input type="text" class="form-control" id="addFunds" aria-describedby="emailHelp" placeholder="$ 0.0">
                                        </div>
                                        <div class="form-group">
                                            <label for="addPass">Password</label>
                                            <input type="password" class="form-control" id="addPass" placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-primary" onclick="submitAdd()">Submit</button>
                                    </form>
                                </div>





                            <table class="table table-sm table-hover table-bordered table-dark m-0" id="walletTable">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>

                        </div>

                    </div>


                </div>


                <!--    /*****************************************/-->
                <!--    /* *********** Upper Card Shape  ***********  */-->
                <!--    /*****************************************/-->
                                <div class="card-bg">
                                    <div class="shape-1">
                                        <svg width="426" height="455" viewBox="0 0 426 455" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M412.62 149.114C445.003 96.2412 412.253 19.8092 337.248 5.72268C179.766 -23.8536 6.86586 63.3005 0.301957 218.864C-4.20618 325.707 41.6558 477.96 145.197 451.221C217.469 432.557 216.495 349.847 251.456 292.344C295.198 220.395 380.236 201.986 412.62 149.114Z"
                                                  fill="#F974B4"/>
                                        </svg>

                                    </div>
                                </div>


            </div>
        </div>
    </div>


    <!--    /*****************************************/-->
    <!--    /* *********** Bottom shape ***********  */-->
    <!--    /*****************************************/-->
        <div class="login-bg">
            <div class="shape-2">
                <svg width="888" height="479" viewBox="0 0 888 479" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M389 95C389 128.689 361.689 156 328 156C294.311 156 267 128.689 267 95C267 61.3106 294.311 34 328 34C361.689 34 389 61.3106 389 95Z"
                          fill="#F974B4"/>
                    <path d="M36.5624 241.089C108.563 350.589 313.669 446.69 472.563 470.589C718.563 507.589 857.833 415.303 884.813 257.231C908.563 118.089 814.063 -27.9112 593.563 4.58885C424.374 29.5259 449.311 269.146 295.563 210.089C235.433 186.992 202.563 100.589 147.563 67.5888C78.5893 26.2049 -68.2222 81.7296 36.5624 241.089Z"
                          fill="#F974B4"/>
                </svg>
            </div>
        </div>



</body>
</html>
