<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"></script>
    <title>Cajero</title>
    <script defer src="./script.js"></script>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>

        /*****************************************/
        /* *********** Text and Basics ************/
        /*****************************************/

        body {
            height: 100vh;
            background: linear-gradient(90deg, #9C6ED6 0%, #2C3BDA 100%);
            position: relative;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
        }

        a, a:hover {
            color: #2C379F;
        }

        ::placeholder {
            color: #2C379F;
            font-weight: 300;
        }

        .btn,
        .small, small {
            font-weight: 300;
        }




        .login-card {
            z-index: 10;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            color: #666;
            width: 90vw;
            max-width: 1280px;
            height: 672px;
            position: relative;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .login-card .left, .login-card .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-card .left {
            color: #fff;
            padding: 1rem;
            background: linear-gradient(205.64deg, rgba(102, 73, 186, 0.8) 0%, rgba(73, 83, 186, 0.8) 100%);
            backdrop-filter: blur(35px);
        }

        .login-card .left .caption {
            position: relative;
            z-index: 5;
        }


        .login-card .right {
            font-size: .75rem;
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(45px);
        }

        .login-card .input-group {
            border-bottom: solid 1px #BCBFE4;
        }

        .login-card .input-group-prepend {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
        }

        .login-card .form-control {
            border-radius: 0;
            border: 0;
            background: transparent;
        }

        .login-card .btn-signup {
            display: inline-block;
            color: #FFFFFF;
            font-size: 14px;
            background: rgba(132, 137, 199, 0.15);
            border: 1px solid #8279E8;
            box-sizing: border-box;
            border-radius: 50px;
            padding: .25rem 2rem;
            margin: 1rem 0 0;
        }

        .login-card .btn-submit {
            position: relative;
        }

        .login-card .btn-submit span {
            display: block;
            background: linear-gradient(97.39deg, #6649BA 0%, #2C379F 100%);
            box-shadow: 0px 30px 25px rgba(73, 83, 186, 0.3);
            border-radius: 5px;
            position: relative;
            width: 100%;
            height: 100%;
            padding: .65rem;
            z-index: 5;
        }

        .login-card .btn-submit:after {
            content: '';
            width: 90%;
            height: 1rem;
            background: linear-gradient(90deg, #FF12AE 0%, #FFED4B 100%);
            filter: blur(10px);
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            left: 5%;
            bottom: -.25rem;
        }

        .login-card .social-media {
            text-align: center;
        }

        .login-card .social-media .title {
            color: #5863c5;
            position: relative;
        }

        .login-card .social-media .title:before, .login-card .social-media .title:after {
            content: '';
            position: absolute;
            width: 25%;
            border: 1px solid #BCBFE4;
            top: 50%;
        }

        .login-card .social-media .title:before {
            left: 0;
        }

        .login-card .social-media .title:after {
            right: 0;
        }

        .login-card .social-media nav a + a {
            margin-left: 1rem;
        }

        /*****************************************/
        /* *********** Left Block Shapes ***********  */
        /*****************************************/

        .login-card .left .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .login-card .left .bg > * {
            position: absolute;
        }

        .login-card .left .bg .shape-1 {
            top: 0;
            right: 0;
        }

        .login-card .left .bg .shape-2 {
            bottom: 0;
            left: 0;
        }

        /*****************************************/
        /* *********** Upper Card BG ***********  */
        /*****************************************/
        .card-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .card-bg > * {
            position: absolute;
        }

        .card-bg .shape-1 {
            left: -10rem;
            top: -10rem;
        }

        /*****************************************/
        /* *********** Bottom shape ***********  */
        /*****************************************/
        .login-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .login-bg > * {
            position: absolute;
        }

        .login-bg .shape-2 {
            right: -25rem;
            bottom: -12rem;
        }

        /******************************************/
        /* *********** Media queries ***********  */
        /******************************************/
        @media (max-width: 991px) {
            .login-card {
                width: calc(100% - 30px);
                max-width: 900px;
                height: auto;
            }

            .card-bg {
                position: fixed;
            }

            .login-bg {
                position: fixed;
            }
        }





        #wrongLogIn{
            font-weight: bold;
            margin: 0 10px;
        }
        .invisible{
            display: none;
        }
        .visible{
            display: inline;
        }
    </style>

</head>
<body>
    <div class="container-fluid h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="card login-card my-4 ">
                <div class="col no-gutters h-100">


                    <!--                    /******************************************/-->
                    <!--                    /* *********** Contenedor Izq ***********  */-->
                    <!--                    /******************************************/-->
                    <div class="col left">
                        <div class="caption text-center text-lg-center">
                            <div class="welcome">Welcome</div>
                            <h1 class="h3" id="cajeroUserName">AuctionGallery</h1>
                            <div class="small">Sign in to your account</div>
                            <a class="btn btn-signup" href="#" >Log Out</a></div>


                        <!--                        /******************************************/-->
                        <!--                        /* *********** Left Block Shapes ***********  */-->
                        <!--                        /******************************************/-->
                        <!--                        <div class="bg">-->
                        <!--                            <div class="shape-1 d-none d-lg-block">-->
                        <!--                                <svg width="290" height="247" viewBox="0 0 290 247" fill="none"-->
                        <!--                                     xmlns="http://www.w3.org/2000/svg">-->
                        <!--                                    <path d="M401.404 231.343C514.528 191.417 466.618 51.4857 401.404 -51.157C271.221 -256.056 -24.597 -142.057 8.57598 -6.15704C42.4708 132.701 159.933 8.44905 222.904 82.343C271.904 139.843 222.904 294.343 401.404 231.343Z"-->
                        <!--                                          fill="#9774F9"/>-->
                        <!--                                    <path d="M369.557 153.689C392.225 88.9048 366.784 -26.936 325.992 -100.584C262.839 -214.607 179.859 -243.112 105.315 -204.003C39.6971 -169.578 8.99409 -83.8227 92.9876 -2.52395C157.435 59.856 249.406 -26.7913 273.89 55.9112C283.466 88.2553 257.931 129.424 261.738 162.788C266.512 204.63 336.568 247.972 369.557 153.689Z"-->
                        <!--                                          fill="#F974B4"/>-->
                        <!--                                </svg>-->
                        <!--                            </div>-->
                        <!--                            <div class="shape-2 d-none d-lg-block">-->
                        <!--                                <svg width="267" height="201" viewBox="0 0 267 201" fill="none"-->
                        <!--                                     xmlns="http://www.w3.org/2000/svg">-->
                        <!--                                    <path d="M204.872 155.749C256.407 196.473 244.687 290.938 199.89 337.712C155.094 384.485 27.1466 431.968 -93.8359 362.482C-214.818 292.997 -195.39 77.8293 -114.824 64.8907C-34.2581 51.9521 7.69422 122.298 51.5453 150.847C95.3963 179.397 160.515 120.697 204.872 155.749Z"-->
                        <!--                                          fill="#9774F9"/>-->
                        <!--                                    <path d="M-18.0133 126.302C-46.2172 119.744 -75.2873 145.415 -70.5017 180.619C-60.4539 254.534 3.61459 318.152 73.55 298.253C121.583 284.586 182.34 242.008 155.257 200.18C136.354 170.983 99.827 183.536 69.1907 176.517C30.8589 167.735 10.1906 132.861 -18.0133 126.302Z"-->
                        <!--                                          fill="#F974B4"/>-->
                        <!--                                </svg>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>


                    <!--                    /******************************************/-->
                    <!--                    /* *********** Contenedor Der ***********  */-->
                    <!--                    /******************************************/-->
                    <div class="col right p-3">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">


                                <form class="mb-5" action="" method="GET">


                                    <div class="form-group text-center mb-4 mt-3">
                                        <svg width="99" height="129" viewBox="0 0 99 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M48.8116 59.5243C47.1965 57.896 44.6565 57.7785 42.9067 59.1708L37.6714 64.4658C36.3448 66.0921 35.7844 68.3169 36.3588 70.5089C36.9788 72.7814 36.4079 75.3157 34.6421 77.102C32.0284 79.7452 27.7907 79.7452 25.177 77.1015L11.295 63.0629C8.68134 60.4197 8.68134 56.134 11.295 53.4908C13.0603 51.705 15.5668 51.1277 17.8138 51.7547C19.9813 52.3356 22.1813 51.7694 23.7893 50.4272L30.503 43.6376C31.143 42.963 31.2993 41.9207 30.8245 41.0668C29.2465 38.4601 29.571 35.0076 31.8026 32.7513C34.0331 30.4955 37.446 30.1663 40.0231 31.7611C40.8785 32.2489 41.9261 32.0807 42.5927 31.4112L49.2803 24.6474C50.6074 23.0212 51.1673 20.7963 50.5929 18.6043C49.9734 16.3323 50.5438 13.7975 52.3101 12.0117C54.9238 9.3685 59.1615 9.3685 61.7747 12.0117L75.6572 26.0508C78.2709 28.694 78.2709 32.9797 75.6572 35.6229C73.8919 37.4087 71.3849 37.986 69.1379 37.359C66.9709 36.7786 64.7704 37.3444 63.1624 38.6865L57.9271 43.981C56.5489 45.7521 56.6661 48.3244 58.2811 49.9572L98.5796 90.7116V13.5367C98.5796 6.06233 92.5901 0.00303876 85.1999 0H13.8035C6.41123 0.00050646 0.418716 6.06081 0.418716 13.5372V87.3664C0.418716 94.8428 6.41173 100.904 13.804 100.904H65.2347C68.92 100.904 72.2578 102.41 74.6787 104.847C74.7262 104.895 74.7748 104.937 74.8239 104.976L98.5796 129V109.856L48.8116 59.5243Z" fill="#9288FF"/>
                                        </svg>
                                    </div>

                                    <!--                                    Alerta para cuando se ingresa un usuario o contrasena incorrecta-->
                                    <div id="alertLogIn" class="invisible">
                                        <div class="form-group alert alert-danger d-flex align-items-center justify-content-center " role="alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                                                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                            </svg>
                                            <div id="wrongLogIn">
                                                Incorrect Username or Password!
                                            </div>
                                        </div>
                                    </div>



                                    <div class="form-group mb-4">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span>
                                                    <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="7.5" cy="17.5" r="7" stroke="#8489C7"/>
                                                        <circle cx="7.50001" cy="4.03846" r="3.53846" stroke="#8489C7"/>
                                                    </svg>
                                                </span>
                                            </div>


                                            <input class="form-control" id="username" type="text" placeholder="Username"/>


                                        </div>
                                    </div>


                                    <div class="form-group mb-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span>
                                                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <rect x="0.5" y="6.5" width="14" height="10" rx="2.5" stroke="#8489C7"/>
                                                        <path d="M11.5 3C11.5 1.61929 10.3807 0.5 9 0.5L6 0.500001C4.61929 0.500001 3.5 1.61929 3.5 3L3.5 6.5L11.5 6.5L11.5 3Z" stroke="#8489C7"/>
                                                    </svg>
                                                </span>
                                            </div>


                                            <input class="form-control" id="password" type="password" placeholder="Password"/>


                                            <div class="input-group-append">
                                                <button class="btn border-0 rounded-0" type="button" id="btn-toggle-password" data-target="#password">
                                                    <span class="default">
                                                        <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M20.7298 6.10745C21.8474 7.15703 21.8474 8.84297 20.7298 9.89255C18.5705 11.9205 15.0347 14.5 11.0909 14.5C7.14711 14.5 3.61137 11.9205 1.45203 9.89255C0.334471 8.84297 0.33447 7.15703 1.45203 6.10745C3.61137 4.07945 7.14711 1.5 11.0909 1.5C15.0347 1.5 18.5705 4.07945 20.7298 6.10745Z" stroke="#8489C7"/>
                                                            <circle cx="11.0909" cy="7.99999" r="3.95455" stroke="#8489C7"/>
                                                        </svg>
                                                    </span>
                                                    <span class="toggled" style="display: none;">
                                                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M20.7298 7.10745C21.8474 8.15703 21.8474 9.84297 20.7298 10.8926C18.5705 12.9205 15.0347 15.5 11.0909 15.5C7.14711 15.5 3.61137 12.9205 1.45203 10.8926C0.334471 9.84297 0.33447 8.15703 1.45203 7.10745C3.61137 5.07945 7.14711 2.5 11.0909 2.5C15.0347 2.5 18.5705 5.07945 20.7298 7.10745Z" stroke="#8489C7"/>
                                                            <circle cx="11.0909" cy="8.99999" r="3.95455" stroke="#8489C7"/>
                                                            <line x1="2.64646" y1="17.6464" x2="19.6465" y2="0.646447" stroke="#8489C7"/>
                                                        </svg>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-group text-right mb-4"><a href="#">Forgot Password?</a></div>


                                    <div class="form-group">
                                        <button class="btn btn-submit text-white w-100 p-0" onclick="getData()"><span>Sign In</span>
                                        </button>
                                    </div>


                                </form>


                                <div class="social-media mb-3">
                                    <div class="title mb-2"><span>Login with Social Media</span></div>
                                    <nav><a href="javascript:;">Google</a><a href="javascript:;">Facebook</a><a
                                            href="javascript:;">Twitter</a></nav>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>


                <!--    /*****************************************/-->
                <!--    /* *********** Upper Card Shape  ***********  */-->
                <!--    /*****************************************/-->
                <!--                <div class="card-bg">-->
                <!--                    <div class="shape-1">-->
                <!--                        <svg width="426" height="455" viewBox="0 0 426 455" fill="none"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path d="M412.62 149.114C445.003 96.2412 412.253 19.8092 337.248 5.72268C179.766 -23.8536 6.86586 63.3005 0.301957 218.864C-4.20618 325.707 41.6558 477.96 145.197 451.221C217.469 432.557 216.495 349.847 251.456 292.344C295.198 220.395 380.236 201.986 412.62 149.114Z"-->
                <!--                                  fill="#F974B4"/>-->
                <!--                        </svg>-->
                <!--                    </div>-->
                <!--                </div>-->


            </div>
        </div>
    </div>


    <!--    /*****************************************/-->
    <!--    /* *********** Bottom shape ***********  */-->
    <!--    /*****************************************/-->
    <!--    <div class="login-bg">-->
    <!--        <div class="shape-2">-->
    <!--            <svg width="888" height="479" viewBox="0 0 888 479" fill="none" xmlns="http://www.w3.org/2000/svg">-->
    <!--                <path d="M389 95C389 128.689 361.689 156 328 156C294.311 156 267 128.689 267 95C267 61.3106 294.311 34 328 34C361.689 34 389 61.3106 389 95Z"-->
    <!--                      fill="#F974B4"/>-->
    <!--                <path d="M36.5624 241.089C108.563 350.589 313.669 446.69 472.563 470.589C718.563 507.589 857.833 415.303 884.813 257.231C908.563 118.089 814.063 -27.9112 593.563 4.58885C424.374 29.5259 449.311 269.146 295.563 210.089C235.433 186.992 202.563 100.589 147.563 67.5888C78.5893 26.2049 -68.2222 81.7296 36.5624 241.089Z"-->
    <!--                      fill="#F974B4"/>-->
    <!--            </svg>-->
    <!--        </div>-->
    <!--    </div>-->



</body>
</html>
